# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "puma"
gem "rake"
gem "rspec-rails"
gem "simplecov"
gem "sqlite3", "~> 1.5.0"
gem "bar", path: "../spec/dummy/engines/bar"
gem "baz", path: "../spec/dummy/engines/baz"
gem "foo", path: "../spec/dummy/engines/foo"
gem "guard-rspec", require: false
gem "rubocop", require: false
gem "rubocop-performance", require: false
gem "rubocop-rails", require: false
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false
gem "rubocop-rspec_rails", require: false
gem "rails", "~> 7.0.0"

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.3.0") } do
  gem "base64"
  gem "bigdecimal"
  gem "mutex_m"
  gem "drb"
  gem "logger"
end

gemspec path: "../"
