# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "dbg-rb"
gem "puma"
gem "rake"
gem "rspec-rails"
gem "simplecov"
gem "sqlite3", "~> 1.5.0"
gem "warning"
gem "bar", path: "../spec/dummy/engines/bar"
gem "baz", path: "../spec/dummy/engines/baz"
gem "foo", path: "../spec/dummy/engines/foo"
gem "guard-rspec", require: false
gem "rubocop", require: false
gem "rubocop-performance", require: false
gem "rubocop-rails", require: false
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false
gem "rubocop-rspec_rails", require: false
gem "rails", "~> 7.2.0"

gemspec path: "../"
